### Manipulações com Pandas II

#### Descrição

1. Usando o arquivo "best-selling game consoles.xlsx" conte quantos consoles tem na base por companhias.
2. Ordene o resultado anterior pela quantidade de consoles por companhia de forma decrescente.
3. Sobre o dataframe anterior, adicione a coluna "Market Value" presente na tabela do arquivo "company.txt".
4. Qual o valor médio de Market Value por console?

In [34]:
import pandas as pd
import numpy as np

In [35]:
df = pd.read_excel('best-selling game consoles.xlsx', sheet_name='consoles')
df.head()

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
0,PlayStation 2,Home,Sony,2000,2013,155.00,Final sales are greater than 155 million
1,Nintendo DS,Handheld,Nintendo,2004,2013,154.02,NaN
2,Nintendo Switch,Hybrid,Nintendo,2017,0,122.55,NaN
3,Game Boy,Handheld,Nintendo,1989,2003,64.42,The Game Boy (1989) and the Game Boy Color (19...
4,Game Boy Color,Handheld,Nintendo,1998,2003,44.06,NaN

Quantos consoles existem por companhia, ordenados de maneira decrescente baseado na quantidade de consoles:

In [36]:
consoles_por_cia = df.groupby('Company')['Console Name'].count().sort_values(ascending=False).reset_index(name='Console Qty')
consoles_por_cia

                    Company  Console Qty
0                  Nintendo           17
1                      Sega            7
2                      Sony            7
3                     Atari            4
4                 Microsoft            4
5                    Coleco            2
6                    Tectoy            2
7                    Bandai            1
8          Magnavox/Philips            1
9                    Mattel            1
10             Micro Genius            1
11                      NEC            1
12  NEC/Hudson Soft[note 6]            1
13                    Nokia            1
14                  Philips            1

Informação anterior, acrescida do Market Value da companhia:

In [37]:
df_mkt = pd.read_csv('company.txt', sep=',')
consoles_por_cia = consoles_por_cia.merge(df_mkt, on='Company', how='left')
consoles_por_cia

                    Company  Console Qty  Market Value
0                  Nintendo           17         22615
1                      Sega            7         10391
2                      Sony            7          7177
3                     Atari            4          4160
4                 Microsoft            4          3154
5                    Coleco            2           767
6                    Tectoy            2          2538
7                    Bandai            1           913
8          Magnavox/Philips            1           693
9                    Mattel            1           548
10             Micro Genius            1           689
11                      NEC            1           387
12  NEC/Hudson Soft[note 6]            1           547
13                    Nokia            1           637
14                  Philips            1           899